# Supabase Configuration
VITE_SUPABASE_URL=https://oaczurouvaevebpimply.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hY3p1cm91dmFldmVicGltcGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODQyNjUsImV4cCI6MjA4MzI2MDI2NX0.bA98oV-XWr4znveh5nWlfKeZpcFNEeXy6qhssSi6kFU
